<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-mf-JOT" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="136.66666666666669" width="343" height="548.66666666666652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="K0g-wz-mde"/>
                                    <constraint firstAttribute="width" secondItem="H7y-mf-JOT" secondAttribute="height" multiplier="5:8" id="Zew-s1-ABq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣︎"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D7b-Ey-TNE" appends="YES" id="Fkk-ck-pbj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0PA-Oh-RQl"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4Ls-Ra-vZk"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Qj-ww-95X"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FJU-ou-qFH"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K3v-gt-ezH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7y-mf-JOT" secondAttribute="trailing" constant="16" id="YbM-bQ-WDB"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dwu-fS-abz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H7y-mf-JOT" secondAttribute="bottom" id="iH5-vT-Lo0"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kNl-hK-5en"/>
                            <constraint firstItem="H7y-mf-JOT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qPT-eZ-HuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="H7y-mf-JOT" id="JfI-0U-L7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D7b-Ey-TNE">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="JHL-ah-1Rj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
